# habit-tracker

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  HabitTracker.slnx  README.md  docker-compose.yml  global.json  reset-dev-db.ps1  seed-habits.bat  seed-habits.csx  seed-habits.ps1  seed-habits.sh
.github/workflows/: ci.yml
doc/: api-design.md  development.md
src/HabitTracker.Api/: Dockerfile  HabitTracker.Api.csproj  HabitTracker.Api.csproj.lscache  HabitTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HabitTracker.Api/Controllers/: AuthController.cs  BaseApiController.cs  HabitsController.cs  TagsController.cs  TestAuthController.cs  UserController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
src/HabitTracker.Api/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs  SeedData.cs
src/HabitTracker.Api/Data/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/HabitTracker.Api/Data/IdentityMigrations/: 20260510125136_InitialIdentity.Designer.cs  20260510125136_InitialIdentity.cs  20260516110351_SeedIdentityRoles.Designer.cs  20260516110351_SeedIdentityRoles.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/HabitTracker.Api/Data/Migrations/: 20260506101020_InitialCreate.Designer.cs  20260506101020_InitialCreate.cs  20260507105131_ImprovedHabitModel.Designer.cs  20260507105131_ImprovedHabitModel.cs  20260508061808_AddTagsAndHabitTags.Designer.cs  20260508061808_AddTagsAndHabitTags.cs  20260510135145_AddUsers.Designer.cs  20260510135145_AddUsers.cs  20260510141717_AddHabitUserForeignKey.Designer.cs  20260510141717_AddHabitUserForeignKey.cs  20260510141930_AddTagUserForeignKey.Designer.cs  20260510141930_AddTagUserForeignKey.cs  ApplicationDbContextModelSnapshot.cs
src/HabitTracker.Api/Data/Migrations/IdentityMigrations/: 20260515151621_MoveRefreshTokensToIdentity.Designer.cs  20260515151621_MoveRefreshTokensToIdentity.cs
src/HabitTracker.Api/Dtos/: CreateHabitDto.cs  CreateTagDto.cs  FrequencyDto.cs  HabitDetailsDto.cs  HabitDto.cs  HabitWithLinks.cs  HabitsQueryParameters.cs  HalPagedResult.cs  HalResult.cs  HateoasLink.cs  MilestoneDto.cs  PagedResult.cs  PagedResultWithLinks.cs  PartialUpdateHabitDto.cs  TagDto.cs  TargetDto.cs  UpdateHabitDto.cs  UpsertHabitTagsRequest.cs  UserDto.cs  UserRolesDto.cs
src/HabitTracker.Api/Dtos/Auth/: LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
src/HabitTracker.Api/Dtos/Common/: HalPagedResult.cs  HalResult.cs  HateoasLink.cs  PagedResult.cs
src/HabitTracker.Api/Dtos/Habits/: CreateHabitDto.cs  HabitDetailsDto.cs  HabitDto.cs  HabitsQueryParameters.cs  PartialUpdateHabitDto.cs  UpdateHabitDto.cs  UpsertHabitTagsRequest.cs
src/HabitTracker.Api/Dtos/Models/: FrequencyDto.cs  MilestoneDto.cs  TargetDto.cs
src/HabitTracker.Api/Dtos/Tags/: CreateTagDto.cs  TagDto.cs
src/HabitTracker.Api/Dtos/Users/: UserDto.cs  UserRolesDto.cs
src/HabitTracker.Api/Entities/: Habit.cs  HabitTag.cs  RefreshToken.cs  Roles.cs  Tag.cs  User.cs
src/HabitTracker.Api/Extensions/: ApiServiceExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  HabitQueryExtensions.cs  IdentityExtensions.cs  QueryablePaginationExtensions.cs  TelemetryExtensions.cs
src/HabitTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HabitTracker.Api/Options/: AdminSeedOptions.cs  JwtOptions.cs
src/HabitTracker.Api/Properties/: launchSettings.json
src/HabitTracker.Api/Services/Auth/: ITokenService.cs  JwtTokenResult.cs  JwtTokenService.cs
src/HabitTracker.Api/Startup/: ApiStartup.cs  AuthenticationStartup.cs  DatabaseStartup.cs  IdentityStartup.cs  TelemetryStartup.cs
src/HabitTracker.Seeder/: HabitTracker.Seeder.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/HabitTracker.Api.IntegrationTests/: AuthAndHabitsIntegrationTests.cs  AuthIntegrationTests.cs  HabitTracker.Api.IntegrationTests.csproj  HabitsIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebApplicationFactory.cs  TestAuthHelpers.cs
tests/HabitTracker.Api.UnitTests/: ExceptionHandlingMiddlewareTests.cs  HabitDtoMappingTests.cs  HabitQueryExtensionsTests.cs  HabitTracker.Api.UnitTests.csproj  UnitTest1.cs
