# For HTTPS locally run with: dotnet run --launch-profile https
# For Docker: https://localhost:5001
@HabitTracker.Api_HostAddress = http://localhost:5000
@habitId = 1918e441-f48a-4961-afca-bcf1a09777c3

### Health Check
GET {{HabitTracker.Api_HostAddress}}/health
Accept: application/json

### Get All Habits
GET {{HabitTracker.Api_HostAddress}}/api/habits
Accept: application/json

### Get Habits - Search
GET {{HabitTracker.Api_HostAddress}}/api/habits?search=Run
Accept: application/json

### Get Habits - Filter by Type
GET {{HabitTracker.Api_HostAddress}}/api/habits?type=Binary
Accept: application/json

### Get Habits - Filter by Status
GET {{HabitTracker.Api_HostAddress}}/api/habits?status=Ongoing
Accept: application/json

### Get Habits - Combined Filters
GET {{HabitTracker.Api_HostAddress}}/api/habits?search=Read&type=Measurable&status=Ongoing
Accept: application/json

### Create a New Habit (Binary - Daily Exercise)
POST {{HabitTracker.Api_HostAddress}}/api/habits
Content-Type: application/json

{
  "name": "Morning Run",
  "description": "30 minutes of jogging",
  "type": "Binary",
  "frequency": {
    "type": "Daily",
    "timesPerPeriod": 1
  },
  "reminderTime": "06:00:00"
}

### Create a New Habit (Measurable - Read Pages)
POST {{HabitTracker.Api_HostAddress}}/api/habits
Content-Type: application/json

{
  "name": "Read",
  "description": "Read pages from a book",
  "type": "Measurable",
  "frequency": {
    "type": "Daily",
    "timesPerPeriod": 1
  },
  "target": {
    "value": 30,
    "unit": "pages"
  },
  "reminderTime": "20:00:00"
}

### Get Single Habit (replace {habitId} with actual ID)
GET {{HabitTracker.Api_HostAddress}}/api/habits/{{habitId}}
Accept: application/json

### Update a Habit (PUT - full replacement, all fields required)
PUT {{HabitTracker.Api_HostAddress}}/api/habits/{{habitId}}
Content-Type: application/json

{
  "name": "Read",
  "description": "Read more pages from a book",
  "frequency": {
    "type": "Daily",
    "timesPerPeriod": 1
  },
  "target": {
    "value": 40,
    "unit": "pages"
  },
  "reminderTime": "20:00:00"
}

### Partially Update a Habit (PATCH - selective update, only changed fields)
PATCH {{HabitTracker.Api_HostAddress}}/api/habits/{{habitId}}
Content-Type: application/json

{
  "description": "Read more pages from a book",
  "target": {
    "value": 50
  }
}

### Delete a Habit (replace {habitId} with actual ID)
DELETE {{HabitTracker.Api_HostAddress}}/api/habits/{{habitId}}
Accept: application/json